<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance</title>
    <style>
         div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h2d/hb6/30215588446238/AW22VIKTL80762_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h97/h54/28466728042526/A21DEOCC150ML-M_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h8d/h36/28616207564830/A16VER3825721OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h3a/h8a/28616158085150/AW1ARM1992932OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h50/h37/28615689240606/A15BO82972268OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h56/h0a/27193041289246/205723149_NOCOLOUR.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h08/h12/29514773921822/SS22JEAN032360_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900
        </div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hf0/h3b/30216975351838/AW22AZZRLD4308_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/B8AC9759D45547D9AEF177F0DE13B7C8/img/7821177F51B84F078D107378A40BB254/203303905_9999_7821177F51B84F078D107378A40BB254.jpg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/ha4/h08/28616757313566/A19DG33042853OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h10/h71/28466720604190/A21DEOMW150ML-M_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/h0a/ha6/30197048705054/AW22PRA7749607_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/heb/hb0/30205823647774/A21BUR350037947_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

    <div class="gallery">
 
        <img src="https://sslimages.shoppersstop.com/sys-master/images/hbb/h6d/30204731392030/A21DEODD200ML-M_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
      <div class="desc">jean paul gaultier
        le male le parfum eau de parfum intense
        Rs 10900</div>
    </div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/h46/hd0/30205633658910/S19VER3845385OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">
 
    <img src="https://sslimages.shoppersstop.com/sys-master/images/h7e/h53/30217076408350/AW22AZZRLD1160_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/h2d/hb6/30009359368222/FA9PLAY348399C_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/ha3/hf0/28467006341150/A21DEOSS150ML-M_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/hbb/hf6/28615607746590/A15BO82972305OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/hd3/h6e/9067226628126/4710991_9999.png_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/hea/hfb/28616212742174/A19BOS8220897OR_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>

<div class="gallery">

    <img src="https://sslimages.shoppersstop.com/sys-master/images/h2c/h5b/16367192604702/FA0NARCI8999050_NoColour.jpg_230Wx334H" alt="Cinque Terre" width="600" height="400">
  <div class="desc">jean paul gaultier
    le male le parfum eau de parfum intense
    Rs 10900</div>
</div>


    
    
</body>
</html>